NODE_ENV=development
PORT=3000
JWT_SECRET=SECRET-RANDOM-STRING-SECRET-RANDOM-STRING-SECRET-RANDOM-STRINGxx
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/rest-server
MONGO_URI_TESTS=mongodb://localhost:27017/rest-server
